<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <title>W3.CSS Case</title>
</head>

<body class="color-0">
        <div class="w3-bar color-1 w3-content">
                <div class="w3-bar-item "><i class="fab fa-facebook w3-xlarge"></i> <i class="fab fa-odnoklassniki-square w3-xlarge"></i> 
                    <i class="fab fa-vk w3-xlarge"></i>
                 </div>
              </div>
    <header class="w3-container w3-light-grey w3-content">
       <img src="img/iptv-1.png">
        </h1>
   
    </header>

    <div class="w3-bar color-1 w3-large w3-content">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <div class="w3-row-padding w3-content w3-white">
        <div class="w3-quarter">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.</p>
        </div>
        <div class="w3-half">
            <p>
                <strong>On a large screen the content will be displayed as a 3-column layout. On a small screen the content will
                    adjust itself into a single-column. Resize the browser window to see the effect.</strong>
            </p>
        </div>
        <div class="w3-quarter">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.</p>
        </div>
    </div>

    <footer class="w3-container w3-light-grey w3-content">
        <p>This is my footer</p>
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


</body>

</html>